PORT=5001
MONGO_URI=mongodb+srv://gauravsinghbais2003:V3dDuU96I62j5SIc@cluster0.t7ymbhl.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=s569xzn67wck
STEAM_API_SECRET=ys5v56hb7upxjj8p84qxgfaxxhhenefva3nqhtat7w2g5wf9ejuktc7cta3gu3g7

JWT_SECRET_KEY=fWTstp3mfd3EietR2kRMhfy7kN3ZZ74uqNQpcej9qGQ=